<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jeffrey Otano</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li ><a href="index.html">Home</a></li>
          <li><a href="resources.html">Web Resources</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="container-fluid text-center">
      <h2>Proximity Sensor</h2>
      <h5> <a href="https://javapapers.com/android/android-proximity-sensor-example-app/">Android Proximity Sensor Example</a><br /></h5>
      <p>This page provides an excellent example of how to use the android proximity sensor capabilities. It also links to the general APIs for movement and positioning.
          The website goes through the process of creating a basic application and displaying either NEAR or AWAY dependent on how close you are to the device, this shows in real time
          the use of the proximity API. The website also describes the setup needed to use the sensor and how to disable or enable these capabilities dependent on app usage.  
      </p>
      <h5> Rating: 4/5 <br /></h5>
      <br><br>
      
      <hr>
      <h2>Accelerometer Sensor</h2>
      <h5> <a href="https://examples.javacodegeeks.com/android/core/hardware/sensor/android-accelerometer-example/">Android Accelerometer Example</a><br /><br /></h5>
      <p>This page provides an example of how to use the android accelerometer. It begins by describing the types and categories of android sensors and then links to the 
        different kinds of motion sensors available. The example goes step by step on how to create the project and walks through the layout and usage of the sensor. The example
        provides an in depth description of how to produce the code and what each part is doing with an analysis of the specific APIs.
    </p>
    <h5> Rating: 5/5 <br /></h5>
      <br><br>
      <hr>
  
  
      <h2>Pedometer Sensor</h2>
      <h5> <a href="https://developer.apple.com/documentation/coremotion/cmpedometer">IOS Pedometer Documentation</a><br /></h5>
      <p>This page provides an overview of the CMPedometer API as it pertains to ios. It steps through the different functions available
        in the class and describes each of them and their uses. The documentation also describes how to handle events related to the Pedometer sensor,
        the documentation here seems to be nicely displayed in comparison to android.
    </p>
    <h5> Rating: 5/5 <br /></h5>
      <br><br>
      <hr>
    </div>



  </body>
</html>